[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex c000a7e..3960ca7 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -1562,15 +1562,12 @@[m [mbody.is-nav-open .offcanvas-backdrop {[m
   font-size: 0.9rem;[m
   line-height: 1.5;[m
   color: #f5f5ff;[m
[31m-}[m
[32m+[m[32m      align-self: center;[m[41m[m
 [m
[31m-/* Desktop: push director message to bottom */[m
[31m-@media (min-width: 901px) {[m
[31m-  .offcanvas-main-right {[m
[31m-    align-self: end;[m
[31m-  }[m
 }[m
 [m
[32m+[m[41m[m
[32m+[m[41m[m
 .offcanvas-director-title {[m
   font-size: 1rem;[m
   font-weight: 600;[m
[36m@@ -2402,9 +2399,9 @@[m [mbody:not(.single-post) tr:nth-child(even) {[m
    20. Floating WhatsApp Button (Global)[m
    ======================================================= */[m
 [m
[31m-.floating-whatsapp {[m
[31m-  position: fixed;[m
[31m-  z-index: 9996;[m
[32m+[m[32m.floating-whatsapp {[m[41m[m
[32m+[m[32m  position: fixed;[m[41m[m
[32m+[m[32m  z-index: 9996;[m[41m[m
   bottom: max(80px, calc(env(safe-area-inset-bottom) + 24px));[m
   right: max(20px, calc((100vw - var(--container)) / 2 + 20px));[m
   width: 50px;[m
